@import './base/reset';
@import './base/global';
@import './base/vars';

@import url(../fonts/Gilroy/stylesheet.css);

body {
  font-family: 'Gilroy';
}

.header {
  position: relative;

  background-image: url(../images/header-bg.jpg);
  aspect-ratio: 1440 / 1084;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  color: #fff;
  &__content {
    text-align: center;
  }
  &__title {
    text-wrap: balance;
    margin-bottom: 14px;
    font-size: clamp(28px, 0.821rem + 4.64vw, 80px);
    line-height: 130%;
    text-transform: capitalize;
    font-weight: 700;
  }
  p {
    text-wrap: balance;
    font-size: clamp(16px, 0.857rem + 0.71vw, 24px);
    line-height: 160%;
    max-width: 605px;
    margin: 0 auto;

    opacity: 0.8;
  }
}
.search__form {
  display: flex;

  max-width: 344px;
  height: 56px;

  margin: 45px auto 0;

  padding: 8px 8px 8px 20px;
  justify-content: space-between;
  align-items: center;

  border-radius: 42px;
  border: 0.862px solid rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(4px);

  &-input {
    font-size: 18px;
    line-height: 150%;
    width: 100%;
    color: #fff;
    font-weight: 500;

    &::placeholder {
      color: #fff;
      font-weight: 400;
    }
  }
  &-btn {
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: var(--accent);
    border-radius: 24px;
    padding: 11px;
  }
}

.nav {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  gap: 20px;
  align-items: center;
  margin-bottom: clamp(1.25rem, 0.071rem + 5.89vw, 5.375rem);
}

.nav-list {
  justify-self: center;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  column-gap: 65px;
}

.nav-list__item {
  position: relative;
  padding-bottom: 10px;
  &:hover {
    & .nav-list__sub-nav {
      transform: rotateX(0);
    }
    .nav-list__link {
      opacity: 0.7;
      &::after {
        transform: rotate(180deg);
        top: auto;
        bottom: auto;
      }
    }
  }
}

.nav-list__link {
  position: relative;
  padding-right: 18px;

  &::after {
    content: url(../images/arrow-down.svg);
    height: 10px;
    width: 6px;

    right: 0;
    top: 0;
    bottom: 0;

    position: absolute;

    transform-origin: bottom;
    transition: all 0.3s;
  }
}

.nav-list__sub-nav {
  position: absolute;
  left: 0;
  top: 100%;

  transform-origin: top;
  transform: rotateX(90deg);
  transition: all 0.3s ease-in;
}

// burger (nav) ==========================

.nav__btn {
  display: none;
  cursor: pointer;
}

// cart in burger-menu

.mobile-cart {
  display: flex;
  align-items: center;
  gap: 20px;
  flex: 1 1 auto;

  border-right: 1px solid rgba(#fff, 0.2);

  padding-right: 20px;
  span {
    font-size: 22px;
    font-weight: 700;
  }
}

.mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.2);
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.mobile-nav-btn-close {
  cursor: pointer;
}
// style burger-menu

.mobile-nav-wrapper {
  position: absolute;
  transform: translateX(200%);
  transition: all 0.6s;

  z-index: 11;
  &.active {
    transform: translateX(0);
  }

  padding: 30px 30px;
  color: #fff;
  font-size: 18px;
  background-color: #2d2f33;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
}

.mobile-nav {
  font-size: 22px;
  &__item {
    & + & {
      margin-top: 20px;
    }
  }
  &__link {
  }
}
.mobile-sub-nav {
  padding-top: 20px;
  padding-left: 20px;
  font-size: 16px;
  &__item {
    & + & {
      margin-top: 14px;
    }
  }
  &__link {
  }
}

//sub-nav =================
.sub-nav {
  font-size: 15px;

  padding: 15px;
  background-color: #2d2f33;
  border-radius: 10px;
  color: rgba(#fff, 0.8);

  display: grid;
  gap: 16px;
  &__item {
  }
  &__link {
    transition: all 0.3s;
    &:hover {
      color: var(--accent);
    }
  }
}

.cart {
  justify-self: flex-end;
  display: flex;
  position: relative;
  &__counter {
    position: absolute;
    background-color: #e58411;
    width: 20px;
    height: 25px;

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    right: -10px;
    bottom: 5px;

    font-family: 'Inter';
  }
}

//info-dot

.header__dot {
  position: absolute;
}

.header__dot--sofa {
  left: calc(296 * 100% / 1460);
  top: calc(685 * 100% / 1070);
}
.header__dot--vase {
  left: calc(125 * 100% / 1440);
  top: calc(755 * 100% / 1084);
}
.header__dot--item {
  left: calc(820 * 100% / 1460);
  top: calc(790 * 100% / 1090);
}
.header__dot--wall {
  right: calc(45 * 100% / 1440);
  top: calc(822 * 100% / 1090);
}

.info-dot {
  position: relative;
  cursor: pointer;

  &:hover {
    .info-dot__circle {
      background: var(--accent);
    }
    .info-dot__radius {
      animation: pulse 1s infinite alternate paused;
    }
  }
  &__circle {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;

    transition: all 0.3s ease-in;
  }
  &__radius {
    width: 32px;
    height: 32px;

    border: 0.85px solid #fff;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(4px);

    animation: pulse 1s infinite alternate;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  100% {
    transform: scale(1.2);
  }
}

//info-hint

.info-hint {
  position: absolute;

  background-image: url(../images/hint.svg);
  width: 112px;
  height: 56px;
  position: absolute;

  display: flex;
  gap: 8px;
  justify-content: center;

  padding: 12px 0 19px;
  top: -25px;
  left: 0;
  left: 50%;

  transform: translate(-50%, -100%);

  &__radio {
    display: none;
  }

  &__radio:checked + &__radio-fake {
    &::after {
      content: url(../images/check.svg);
      position: absolute;
      width: 18px;
      height: 18px;
    }
  }
  &__radio-fake {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;

    width: 24px;
    height: 24px;
    border: 2px solid #fff;
    border-radius: 50%;

    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    &--orange {
      background-color: var(--accent);
    }

    &--biruza {
      background-color: var(--biruza);
    }

    &--grey {
      background-color: var(--grey);
    }
  }
}

.benefits {
  padding: 120px 0;
  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &__item {
  }
  &__item-title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
  }
  &__item-text {
    margin-bottom: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.85;
    opacity: 0.8;
  }
}

.products {
  padding: 50px 0;
  background-color: #f7f7f7;
  &__title {
    padding-bottom: 32px;
    text-align: center;
  }
  &__tabs {
    margin-bottom: 80px;
    text-align: center;
  }
  &__slider {
    margin-bottom: 60px;
  }
  &__link {
    text-align: center;
  }
}

.tab-controls {
  border-radius: 44px;
  background: #eee;
  display: inline-flex;
  padding: 6px;
  &__btn {
    border-radius: 32px;
    padding: 7px 20px;
    cursor: pointer;
    font-size: 18px;
    line-height: 1.85;
    color: rgba(#1e1e1e, 0.8);
    transition: all 0.3s ease;
    &:hover {
      background-color: rgba(#fff, 0.5);
    }
    &--active {
      background: #fff;
      color: rgba(#1e1e1e, 1);

      &:hover {
        background-color: #fff;
      }
    }
  }
}

// ================ card

.card {
  width: 268px;
  font-family: 'Inter';
  position: relative;

  &__link {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }

  &__photo {
    margin-top: 50px;

    height: 240px;
    border-radius: 20px 20px 0 0;
    background-color: #fafafa;
    text-align: center;
    img {
      margin-top: -50px;
    }
  }
  &__descr {
    display: flex;
    flex-direction: column;
    gap: 6px;
    height: 202px;
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    padding: 13px 21px 28px;
  }
  &__title {
    color: #0d1b39;
    font-size: 21px;
    font-weight: 600;
  }
  &__category {
    color: #8d8d8d;
    font-weight: 400;
    position: relative;
    z-index: 3;
  }
  &__rating {
    display: flex;
    align-items: center;
    column-gap: 3px;
  }
  &__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__price {
    display: flex;
    gap: 3px;

    font-size: 21px;
    font-weight: 600;
    &::before {
      content: attr(data-value);
      font-size: 15px;
      font-weight: 600;
    }
  }
  &__btn {
    position: relative;
    z-index: 3;

    width: 48px;
    height: 48px;
    background-color: #0d1b39;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    cursor: default;

    transition: all 0.3s ease-in;

    &::after {
      content: url(../images/plus.svg);
    }
    &:hover {
      opacity: 0.8;
    }
  }
}

// =============== slider

.slider {
  position: relative;

  &__btn {
    z-index: 3;

    box-shadow: 0px 7.031px 19.531px 0px rgba(0, 0, 0, 0.06);

    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    cursor: pointer;

    transition: all 0.3s ease;
    &:hover {
      background-color: var(--accent);
    }
  }

  &__btn--prev {
    left: -25px;
  }

  &__btn--next {
    transform: translateY(-50%) rotate(-180deg);
    right: -25px;
  }
}

// footer ======================

.footer {
  background-color: #2d2f33;
  color: rgba(#fff, 0.8);

  padding: 118px 0 58px;

  &__grid {
    margin-bottom: 118px;

    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 20px;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
    margin-bottom: 30px;

    font-size: 28px;
    font-weight: 700;
    color: rgba(#fff, 1);
    letter-spacing: 0.28px;
    text-transform: capitalize;
  }

  &__desc {
    p {
      font-weight: 400;
      font-size: 15px;
      line-height: 1.6;
    }

    p + p {
      margin-top: 1em;
    }
  }

  &__nav--servives {
    grid-column-start: 3;
  }

  &__nav-title {
    font-family: 'DM Sans';
    font-size: 17px;
    font-weight: 400;
    color: var(--accent);

    margin-bottom: 20px;
  }

  &__item {
    a {
      font-size: 15px;
      line-height: 1.6;
      font-weight: 500;
    }
  }

  &__item + &__item {
    margin-top: 16px;
  }

  &__links {
    display: flex;
    gap: 40px;
  }

  &__row {
    color: rgba($color: #fff, $alpha: 0.5);
  }

  &__copyright {
    font-family: 'DM Sans';
    font-size: 15px;
    letter-spacing: -0.205px;
  }

  a {
    transition: all 0.3s;

    &:hover {
      color: rgba(#fff, 1);
    }
  }
}

@import './base/media';
